@import "variables.less";

.editor-toolbar-container .editor_toolbar {
    margin: 0;
    padding: 5px 5px;
    width: 100%;
    display: block;
    border-bottom: 1px solid #CCC;
    .editor-btn-container {
        display: inline-block;
        position: relative;
        &:hover {
            .editor-btn-inner-box {
                border: 1px solid #C1C1C1;
                background-color: #ebebeb;
                box-shadow: 0 0 3px rgba(0,0,0,.1) inset;
            }
        }
    }
    .toolbar-separator {
        display: inline-block;
        position: relative;
        background-color: #C1C1C1;
        width: 1px;
        margin: 0 8px;
        height: 18px;
        line-height: 16px;
    }
    .editor-btn-outer-box {
        .editor-btn-inner-box {
            border: solid 1px transparent;
        }
        &.active {
            .editor-btn-inner-box {
                padding: 5px;
                background-color: #eaeaea;
                border: solid 1px #D1D1D1;
            }
            .editor-btn {
                opacity: 1;
            }
        }

    }
    .editor-btn-inner-box {
        padding: 5px;
        margin: 0px;
        border-radius: 2px;
        line-height: 16px;
    }
    .editor-btn {
        width: 16px;
        height: 16px;
        opacity: .85;
        background-image: url("@{base-url}/images/editor-tools.png");
        background-repeat: no-repeat;
        display: inline-block;
        vertical-align: middle;
        span {
            display: none;
        }
        &.editor-btn-italic {
            background-position: -16px 0px;
        }
        &.editor-btn-blockquote {
            background-position: -112px 0px;
        }
        &.editor-btn-insertOrderedList {
            background-position: -144px 0px;
        }
        &.editor-btn-insertUnorderedList {
            background-position: -160px 0px;
        }
        &.editor-btn-image {
            background-position: -80px 0px;
        }
        &.editor-btn-underline {
            background-position: -32px 0px;
        }
        &.editor-btn-link {
            background-position: -64px 0px;
        }
    }
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}
.editor-container {
    margin-top: 5px;
    border: 1px solid #CCC;
    border-radius: 3px;
}
