.sign-page {
    width: 960px;
    margin: 80px auto 0;
    .hd .logo {
        color: #889E98;
        font-size: 50px;
        margin: 0 auto 50px;
        text-align: center;
    }
    .bd {
        width: 318px;
        margin: 0 auto;
        text-align: center;
        input {
            width: 300px;
            padding: 6px 8px;
            border: 1px solid #aaa;
            font-size: 18px;
            line-height: 30px;
            height: 30px;
            -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.1);
            -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.1);
            box-shadow: inset 0 0 3px rgba(0,0,0,0.1);
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        .btn {
            width: 318px;
            padding: 10px;
            margin: 0;
            border: none;
            background: #95b93d;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            -webkit-text-shadow: 0px -1px 0px rgba(0,0,0,0.3);
            -moz-text-shadow: 0px -1px 0px rgba(0,0,0,0.3);
            text-shadow: 0px -1px 0px rgba(0,0,0,0.3);
        }
    }
}

.btn {
    display: inline-block;
    padding: 6px 10px;
    margin: 0 10px 0 0;
    border: 1px solid transparent;
    color: #fff;
    background-color: #a6bbb6;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.input-group {
    dd {
        margin: 0px;
    }
    dt, dd.info {
        display: none;
    }
    margin-bottom: 20px;
}